<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />

    <title>Aaron Ingersoll's Home Page</title>
    <style>
      /* 
    css:
    background: fcecc9
    font: 1F487E
    link: 376996
    hover: 829CBC
    visited: FCB0B3
    */
      @font-face {
        font-family: HeaderFont;
        src: url(./Projects/Project4/HanSolo/Solov2lsi.ttf);
      }
      @font-face {
        font-family: pageIntroFont;
        src: url(./Projects/Project4//HanSolo/Solov2cli.ttf);
      }
      @font-face {
        font-family: general;
        src: url(./Projects/Project4//HanSolo/Solov2ei.ttf);
      }

      body {
        background-color: #fcecc9;
        color: #1f487e;
        text-align: center;
      }
      h1 {
        font-family: pageIntroFont;
        text-align: center;
      }
      h2 {
        font-family: HeaderFont;
        text-align: center;
      }
      a {
        color: #376996;
      }
      a:hover {
        color: #829cbc;
      }
      a:visited {
        color: #fcb0b3;
      }
      .links {
        display: flex;
        justify-content: center;
        font-family: general;
        /* font-size: .55em; */
      }
    </style>
  </head>

  <body>
    <h1>Home Page for Aaron Ingersoll</h1>
    <hr />
    <h2><i class="fas fa-keyboard"></i> Projects...</h2>
    <div class="links">
      <a href="./Projects/Project1/index.htm">Project 1: Intro</a>
      &nbsp;&nbsp;|&nbsp;&nbsp;
      <a href="./Projects/Project2/AboutUs.html">Project2: AboutUs</a>
      &nbsp;&nbsp;|&nbsp;&nbsp;
      <a href="./Projects/Project2/Tributes.html">Project2: Tributes</a>
      &nbsp;&nbsp;|&nbsp;&nbsp;
      <a href="./Projects/Project3/AboutUs.html">Project3: AboutUs</a>
      &nbsp;&nbsp;|&nbsp;&nbsp;
      <a href="./Projects/Project3/Tributes.html">Project3: Tributes</a>
      &nbsp;&nbsp;|&nbsp;&nbsp;
      <a href="./Projects/Project4/AboutUs.html">Project4: AboutUs</a>
      &nbsp;&nbsp;|&nbsp;&nbsp;
      <a href="./Projects/Project4/Tributes.html">Project4: Tributes</a>
      &nbsp;&nbsp;|&nbsp;&nbsp;
      <a href="./Projects/Project5/image_map.html">Project5: Image Map</a>
      &nbsp;&nbsp;|&nbsp;&nbsp;
      <a href="./Projects/Project5/graphics.html">Project5: Graphics</a>
      &nbsp;&nbsp;|&nbsp;&nbsp;
      <a href="./Projects/Project6/graphics.htm"
        >Project6: Javascript Behaviors
      </a>
    </div>
    <hr />
    <h2><i class="fas fa-pencil-alt"></i> Practice Assignments...</h2>
    <div class="links">
      <a href="./Practices/Practice1b/index.html">Practice 1B</a>
      &nbsp;&nbsp;|&nbsp;&nbsp;
      <a href="./Practices/Practice2/cactus.html">Practice 2</a>
      &nbsp;&nbsp;|&nbsp;&nbsp;
      <a href="./Practices/Practice3/index.html">Practice 3</a>
      &nbsp;&nbsp;|&nbsp;&nbsp;
      <a href="./Practices/practice4/HTML4AFiles/index.html">Practice 4A</a>
      &nbsp;&nbsp;|&nbsp;&nbsp;
      <a href="./Practices/practice4/HTML4BFiles/CSS3Fonts/CSS3Fonts.html"
        >Practice 4B</a
      >
      &nbsp;&nbsp;|&nbsp;&nbsp;
      <a href="./Practices/Practice5/index.html">Practice 5</a>
      &nbsp;&nbsp;|&nbsp;&nbsp;
      <a href="./Practices/Practice6/table.html">Practice 6</a>
      &nbsp;&nbsp;|&nbsp;&nbsp;
      <a href="./Practices/Practice8/Javascript1/ImageSwap.htm">Javascript</a>
      &nbsp;&nbsp;|&nbsp;&nbsp;
      <a
        href="Practices/Practice9/work-with-html-text/rendered-index-start.html"
        >Practice DreamWeaver</a
      >
      &nbsp;&nbsp;|&nbsp;&nbsp;
      <a href="Practices/Practice10/ImageExamples.html">Image Examples</a>
      &nbsp;&nbsp;|&nbsp;&nbsp;
      <a href="Practices/Practice11/ExpWeb2A/index.htm">Practice 11: CSS</a>
    </div>
    <hr />
    <h2><i class="fas fa-book"></i> Book Assignments...</h2>
    <div class="links"></div>
  </body>
</html>
