vti_encoding:SR|utf8-nl
vti_author:SR|DESKTOP-MH084VF\\aaron
vti_modifiedby:SR|DESKTOP-MH084VF\\aaron
vti_timelastmodified:TR|04 Apr 2020 21:00:25 -0000
vti_timecreated:TR|04 Apr 2020 20:53:12 -0000
vti_title:SR|Sample Page
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|index.htm Tributes.html AboutUs.htm
vti_nexttolasttimemodified:TW|04 Apr 2020 20:53:12 -0000
vti_cacheddtm:TX|04 Apr 2020 21:00:25 -0000
vti_filesize:IR|1261
vti_cachedtitle:SR|Sample Page
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|mystyles.css S|Images/cclogo.gif S|Images/ccbanner.png H|home.htm H|aboutus.htm H|tributes.htm H|favorites.htm H|Survey.htm S|Images/welcomebear.gif H|http://www.espn.com S|Images/sewbearlisalogo.gif S|Images/heartline.gif
vti_cachedsvcrellinks:VX|FQUS|mystyles.css FSUS|Images/cclogo.gif FSUS|Images/ccbanner.png NHUS|home.htm FHUS|aboutus.htm NHUS|tributes.htm NHUS|favorites.htm NHUS|Survey.htm FSUS|Images/welcomebear.gif NHHS|http://www.espn.com FSUS|Images/sewbearlisalogo.gif FSUS|Images/heartline.gif
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|utf-8
