<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>About Us: Utah Native Cooking</title>

    <style>
      @font-face {
          font-family: MyFont;
          src: url(./1stCav/1stcav2.ttf);
        }
      body{
        background-color: #FDFFFC;
        color: #9E2226;
        
      }
      h1, h2 {
        text-align: center;
      }
      a:link {
        color: #773344;
        font-weight: bold;
        font-size: 1.25em;
      }
      a:hover{
        color: #FFCC33;
      }
      a:visited { 
        color: #161925
      }

      .thumbnailleft {
        float: left;
        padding-right: 10px;
      }
      .thumbnailright {
        float: right;
        padding-left: 10px;
      }
      #historyContainer{
        line-height: 1.5em;
      }
      #authenticityContainer{
        display: flex;
        justify-content: center;
        line-height: 1.5em;
      }
      .table-container {
        text-align: center;
        margin: auto;
        width: 100%;
      }
      table {
        table-layout: fixed;
        border: 1px solid black;
        padding: 10px;
      }
      th,
      td {
        border: 2px solid black;
      }
      .headings_column {
        background-color: #FFCC33;
        color: #773344;
        font-size: 2em;
      }
      .caption {
        text-align: center;
        color: #773344;
        font-family: MyFont;
      }
      .tool_column {
        background-color: #cccccc;
        font-weight: bolder;
        width: 25%;
        font-size: rem;
      }
    </style>
  </head>
  <body>
    <h1 id="top">About Utah Native Cooking:</h1>
    <p>
      <a href="#history">History of Utah Native Cooking</a> |
      <a href="#authenticity">Where we stand out</a> |
      <a href="#online-presence">Online Presence</a> |
      <a href="#future-of-native">Where We're Headed</a> |
      <a href="#press-releases">In The News</a>
    </p>
    <hr />
    <h2 id="history">How it all Began...</h2>
    <div id="historyContainer">
    <p>
      <img class="thumbnailleft"
      src="./NativeCooking/AboutUs/Chef4Sm.jpg" alt=""
      height="175px"
      width="150px">
      In 1997, Master Chef Pierre DeBois moved to Utah from New York where he
      owned and managed a small restaurant called Ma Maison (My Home). His
      restaurant specialized in French Nouvelle cuisine. Once in Salt Lake City,
      he realized that the average Utahan doesn't have much appreciation for
      high cuisine. Pierre and his family were invited to a neighborhood block
      party one summer and it was there he had his first encounter with Native
      Cooking of Utah. Pierre noticed how much the locals enjoyed the items
      brought to this pot luck dinner. They often went back for seconds or
      thirds. How could he capture this enthusiasm for eating and translate it
      into his own cooking? In order to answer this question, he began a year
      long quest to find out the reason for the success of Utah cuisine.
    </p>
  </div>
    <hr />
    <h2 id="authenticity">
      Pierre discovered there are some things that set apart Utah cooking from
      others:
    </h2>
    <div id="authenticityContainer">
    <img src="./NativeCooking/AboutUs/Pasta1Sm.jpg" alt="img">
    <ul>
      <li>Simplicity in preparation</li>
      <li>Inexpensive ingredients</li>
      <li>Ethnic variations available</li>
      <li>Feeds large amounts of people</li>
      <li>Ease of Serving and Cleanup</li>
    </ul>
  </div>
    <hr />
    <h2 id="online-presence">Native Cooking of Utah Goes Online...</h2>
    <p>
      So in 2010, Pierre DeBois began gathering recipes for an online cookbook
      titled: Native Cooking of Utah. Everywhere he could, he begged, borrowed
      or stole the secret recipes of popular Utah cooks. Many of these recipes
      had been handed down from generation to generation. In fact, the most well
      known recipe for green jello even was honored with its own Olympic pin.
    </p>

    <p>
      The web site for Native Cooking of Utah organizes the recipes by area of
      the state. For example, salt water taffy from Salt Lake City, and Bear
      Lake Raspberry ice cream from Bear Lake. Chef Pierre DeBois has traveled
      the state to gather these recipes. Read the Guestbook to see comments and
      testimonials from satisfied cooks.
    </p>
    <hr />
    <h2 id="future-of-native">Looking to the Future...</h2>
    <p>
      Native Cooking of Utah has become one of the most popular cooking sites in
      the Western U.S. with over 10,000 hits per week. Chef Pierre DeBois has
      plans to expand the site to include cooking utensils and kitchen
      accessories used or hand-made by native Utahans. Not only can you use this
      web site to help you to create true Utahan cuisine, now you can look the
      part. You will find these added treats online after January, 2013.
    </p>
    <div>
      <caption>
        <h1 class="caption">True Utahan Cooking Accessories</h1>
      </caption>
      <table class="table-container" cellpadding="10">
        <colgroup class="tool_column" span="1"></colgroup>
        <colgroup class="days" span="5"></colgroup>

        <tr>
          <th class="headings_column">Tools</th>
          <th class="headings_column" colspan="5">Details</th>
        </tr>
        <tr>
          <td class="tool_column">Cooking Pots</td>
          <td colspan="5">
            Most often rounded with open mouths and somewhat sharply rounded
            bottoms.
          </td>
        </tr>
        <tr>
          <td class="tool_column">Antique Bowls</td>
          <td colspan="5">
            Wonderfully carved, thin and lightweight despite its large
            dimensions-13” X 18”.
          </td>
        </tr>
        <tr>
          <td class="tool_column">Gourds</td>
          <td colspan="5">
            Made functional light-weight bowls, dippers, and spoons.
          </td>
        </tr>
        <tr>
          <td class="tool_column">Soapstone Bowl</td>
          <td colspan="5">
            Not as finely made, but fairly representative of many found in
            archaeological digs.
          </td>
        </tr>
        <tr>
          <td class="tool_column">Deer Jaw Bone</td>
          <td colspan="5">
            Works very well at scraping juicy corn kernels from the cob.
          </td>
        </tr>
      </table>
    <hr />
    <h2 id="press-releases">Press Releases</h2>
    <h3>Good Eating, October 2011:</h3>
    <p>
      "Master Chef Pierre DeBois captures the Native Cooking of Utah in his
      online web site: Native Cooking of Utah. Browsing his web site is like
      having a family reunion where everyone brings along their favorite recipes
      and shares them. If you are an Utahan and no longer live in the state,
      these recipes will make you home sick for that down home cooking."
    </p>

    <h3>Utah Travel Council's Top 100 Sites:</h3>
    <p>
      "Site Number 66 - Whether you are living in Utah or just visiting, you can
      cook like a true native if you use Native Cooking of Utah as your guide.
      This web site will allow you to come up to speed and fit in like a native
      Utahan right away. Reap praise from strangers and surprise your family
      with your down home cooking. You won't have to worry about storing
      leftovers with these tried and true recipes."
    </p>

    <a href="#top">Back to top ^</a>
  </body>
</html>
