<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Utah Native Cooking</title>

    <style type="text/css">
    body{
      background-color: #FDFFFC;
    }
      #thumbs,
      #image {
        width: 80vw;
        text-align: center;
        margin: 0 auto 0 auto;
        color: #000;
        /* border: solid 1px #000; */
        background: #773344;
        padding: 5px;
      }

      #thumbs {
        margin-top: 10px;
      }

      #thumbs img {
        /* border: solid 1px #000; */
        margin: 5px;
        padding:20px;
		  height: 250px;
		  width: 220px;
      }

      #image {
        height: 500px;
      }

      .instructions {
        font-style: italic;
        color: #9E2226;
      }
	  #print_image{
      width:133px;
      height:auto;
	  }
    </style>

    <script language="JavaScript" type="text/javascript">
      PrintButton1 = new Image();
      PrintButton2 = new Image();
      logo1 = new Image();
      logo2 = new Image();
      if (document.images) {
        PrintButton1.src = "Cooking/butto_1.png";
        PrintButton2.src = "Cooking/button_hover.png";
        logo1.src = "Cooking/logo.png";
        logo2.src = "Cooking/logo_white.png";
      }

      var imgArray = new Array(
        "GrillLg.jpg",
        "IceCreamLg.jpg",
        "SaladLg.jpg",
        "VeggiesLg.jpg"
      );

      var titleArray = new Array(
        "JCW's Burger",
        "Home-Made Ice Cream",
        "Your Cousin eating Salad",
        "Your Own Garden's Veggies"
      );

      var imgPath = "Cooking/";

      function swapImage(imgID) {
        var theImage = document.getElementById("theImage");
        var textDiv = document.getElementById("bottomText");

        var newImg;
        var textTitle;

        newImg = imgArray[imgID];
        theImage.src = imgPath + newImg;

        textTitle = titleArray[imgID];

        textDiv.innerHTML = textTitle;
      }

      function preloadImages() {
        for (var i = 0; i < imgArray.length; i++) {
          var tmpImg = new Image();
          tmpImg.src = imgPath + imgArray[i];
        }
      }
    </script>
  </head>
  <body onload="preloadImages()">
    <div align="center">
      <div class="print_class">
        <a
          href=""
          onmouseover="document.PrintButton.src= 'Cooking/usable_hover_print.png';"
          onmouseout="document.PrintButton.src='Cooking/usable_print.png';"
		>
		<center>
          <img
            src="Cooking/usable_print.png"
            id="print_image"
            name="PrintButton"
            alt="PrintButton"
          />
        </a></center>
      </div>

      <div id="logo">
        <a
          href="logo.html"
          onMouseOver="document.logo.src='Cooking/logo_white.png'"
          onMouseOut="document.logo.src='Cooking/logo.png'"
        >
          <img
            src="Cooking/logo.png"
            width="133"
            height="126"
            name="logo"
            alt="logo"
            style="border:none;"
          />
        </a>
      </div>

      <br />
      <br />
      <br />
      <br />

      <div id="thumbs">
        <img
          src="Cooking/GrillLg.jpg"
          alt="grill"
          onmouseover="swapImage(0);"
        />
        <img
          src="Cooking/IceCreamLg.jpg"
          alt="Ice Cream"
          onmouseover="swapImage(1);"
        />
        <img
          src="Cooking/SaladLg.jpg"
          alt="salad"
          onmouseover="swapImage(2);"
        />
        <img
          src="Cooking/VeggiesLg.jpg"
          alt="Veggies"
          onmouseover="swapImage(3);"
        />
      </div>

      <div id="image" style="margin-bottom: 50px;">
        <img id="theImage" src="Cooking/WineGlassLg.jpg" alt="Wine" />
        <h3 id="bottomText" style="color: #161925;">Delicious Apple Cider</h3>
      </div>

      <img src="Cooking/Banner.png" />

      <br />
      <br />
      <br />
      <br />
    </div>

    <p>
      <a href="http://validator.w3.org/check?uri=referer"
        ><img
          src="http://www.w3.org/Icons/valid-xhtml10"
          alt="Valid XHTML 1.0 Transitional"
          height="31"
          width="88"
      /></a>
    </p>
  </body>
</html>
